/* An equation is an equality containing one or more variables. 
Solving the equation consists of determining which values of the variables make the equality true.
In this situation, variables are also known as unknowns and the values which satisfy the equality are known as solutions. 
An equation differs from an identity in that an equation is not necessarily true for all possible values of the variable.
There are many types of equations, and they are found in all areas of mathematics.
For instance, a linear equation is an algebraic equation in which each term is either a constant or the product of a constant and (the first power of) a single variable.
In this problem we'll consider quite a special kind of systems of linear equations.*/

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	      Scanner sc=new Scanner(System.in);
	      int t=sc.nextInt();
	      while(t-->0){
	          long sum=0;
	          int n=sc.nextInt();
	          long[]a=new long[n];
	          for(int i=0;i<n;i++){
	              a[i]=sc.nextLong();
	              sum=sum+a[i];
	          }
	          sum=sum/(n-1);
	          for(int i=0;i<n;i++){
	              a[i]=sum-a[i];
	              System.out.print(a[i]+" ");
	          }
	          System.out.println();
	     }
	}
}
